Partlist exported from C:/Users/miche/Documents/EAGLE/projects/Ring modulator/untitled.sch at 15-06-2023 11:38

Qty Value            Device           Package                        Parts                                                       Description                  AVAILABILITY DESCRIPTION                                                             MF                 MP      PACKAGE                  POPULARITY PRICE PURCHASE-URL                                         SPICEPREFIX
1                    3RP/1610N        3RP/1610N                      R15                                                         16mm Potentiometer one level                                                                                                                                          8                                                                                
14  1 kOhm           R-EU_0204/7      0204/7                         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, European symbol                                                                                                                                             79                                                                    R          
4   1N4148DO35-7     1N4148DO35-7     DO35-7                         D1, D2, D3, D4                                              DIODE                                                                                                                                                                 58                                                                               
1   A9833            A9833            AD9833                         U$2                                                                                                                                                                                                                                                                                                                
1   ADAFRUIT_ADS1115 ADAFRUIT_ADS1115 ADAFRUIT_ADS1115_16BIT_I2C_ADC U2                                                                                                                                                                                                                                                                                                                 
2   DBCONN-1X2       DBCONN-1X2       DBCONN-1X2                     U$3, U$5                                                                                                                                                                                                                                                                                                           
1   DBCONN-1X3       DBCONN-1X3       DBCONN-1X3                     U$4                                                                                                                                                                                                                                                                                                                
1   ESP32            ESP32            ESP32                          U$1                                                                                                                                                                                                                                                                                                                
1   LM741CN/NOPB     LM741CN/NOPB     DIP794W45P254L959H508Q8        U3                                                          Check availability           In Stock      Operational Amplifiers - Op Amps Operational Amplifier 8-PDIP 0 to 70  Texas Instruments  LM741CN DIP-8 NXP Semiconductors            None  https://pricing.snapeda.com/search?q=LM741CN&ref=eda            
1   TL084IN          TL084IN          DIP794W45P254L1969H508Q14      U1                                                          Check availability           In Stock      J-FET Amplifier 4 Circuit - 14-DIP                                     STMicroelectronics TL084IN DIP-14 Motorola                     None  https://pricing.snapeda.com/search?q=TL084IN&ref=eda            
