{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-11T20:47:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Michel Rozas <mvrozas@uc.cl>",
        "Size": {
            "X": 99.929,
            "Y": 111.938
        }
    }
}
